REACT_APP_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# REACT_APP_BASE_URL=https://wild-jade-penguin-boot.cyclic.app
REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_BASE_URL=https://smartdigitalservice.onrender.com
# http://localhost:8080

#    ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
#         const baseURL=process.env.REACT_APP_BASE_URL
#     ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑