*{
    margin: 0;
    padding: 0;
}
.newPanCardAllState_1{
    /* background-color: rgba(48, 162, 255, 0.447); */
    border: 1.5px solid #43ef6e;
    width: 85%;
    margin: 1cm auto;
    padding: 20px 15px;
    text-align: center;
    border-radius: 15px;
}
.newPanCardAllState_1 > p{
    margin: 5px 0;
}
/* dashboard_2 */
.newPanCardAllState_head{
    text-align: center;
    width: 50%;
    background-color: #505050;
    margin: 1cm auto;
    color: white;
    padding: 10px 0;
    border-radius: 25px;
}
.newPanCardAllState_2{
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.newPanCardAllState_2 > div{
    padding: 15px 10px;
    text-align: center;
    background-color: #43ef6e;
    border: 1.4px solid #43ef6e;
    color: rgb(30, 30, 30);
    border-radius: 10px;
    transition: 0.4s ease;
}
.newPanCardAllState_2 > div > a > p{
    font-size: 15px;
}
.newPanCardAllState_2 > div:hover{
    background-color: white
}

@media screen and (min-width:0px) and (max-width:1000px){
.newPanCardAllState_2 > div > a > p{
    font-size: 14px;
}
}
@media screen and (min-width:0px) and (max-width:1000px){
.newPanCardAllState_2 > div > a > p{
    font-size: 14px;
}
.newPanCardAllState_2{
    display: grid;
    width: 85%;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
}