*{
    margin: 0;
    padding: 0;
}
.services_0 > h1{
    width: 80%;
    margin: 1cm auto;
    padding: 10px;
    text-align: center;
    background-color: rgb(0, 119, 230);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 20px;
}
.services_1{
    width: 80%;
    margin: 1cm auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.services_1 > div{
    text-align: center;
    padding: 17px 12px;
    border-radius: 15px;
    border: 1px solid rgb(39, 39, 39);
}
.services_1 > div > b{
    color: rgb(43, 43, 43);
    margin: 7px 0;
}
.services_1 > div > p{
    color: rgb(107, 107, 107);
    margin: 7px 0;
}
/* services_2 */

.services_2{
    background-color: rgba(48, 162, 255, 0.447);
    width: 80%;
    margin: 1cm auto;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}
.services_2 > p{
    margin: 7px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(54, 54, 54);
}